Templates/PythonToolGem/template.json (before)
{
    "template_name": "PythonToolGem",
    "template_restricted_platform_relative_path": "Templates/PythonToolGem",
    "restricted_name": "o3de",
    "restricted_platform_relative_path": "Templates/PythonToolGem",
    "origin": "Open 3D Engine - o3de.org",
    "origin_url": "https://github.com/o3de/o3de",
    "license": "Apache-2.0 or MIT",
    "license_url": "https://github.com/o3de/o3de/blob/development/LICENSE.txt",
    "display_name": "PythonToolGem",
    "summary": "A gem template for a custom tool in Python that gets registered with the Editor.",
    "canonical_tags": [
        "Python",
        "Gem"
    ],
    "user_tags": [
        "PythonToolGem"
    ],
    "icon_path": "preview.png",
    "copyFiles": [
        {
            "file": ".gitignore",
            "isTemplated": false
        },
        {
            "file": "CMakeLists.txt",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_tests_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/CMakeLists.txt",
            "isTemplated": true
        },
        {
            "file": "Code/Include/${Name}/${Name}Bus.h",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/PAL_linux.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/PAL_mac.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/PAL_windows.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Source/${Name}ModuleInterface.h",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}.qrc",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorModule.cpp",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorSystemComponent.cpp",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorSystemComponent.h",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/toolbar_icon.svg",
            "isTemplated": false
        },
        {
            "file": "Code/Tests/Tools/${Name}EditorTest.cpp",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/__init__.py",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/bootstrap.py",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/${NameLower}_dialog.py",
            "isTemplated": true
        },
        {
            "file": "Registry/assetprocessor_settings.setreg",
            "isTemplated": true
        },
        {
            "file": "gem.json",
            "isTemplated": true
        },
        {
            "file": "preview.png",
            "isTemplated": false
        }
    ],
    "createDirectories": [
        {
            "dir": "Assets"
        },
        {
            "dir": "Code"
        },
        {
            "dir": "Editor"
        },
        {
            "dir": "Editor/Scripts"
        },
        {
            "dir": "Code/Include"
        },
        {
            "dir": "Code/Include/${Name}"
        },
        {
            "dir": "Code/Platform"
        },
        {
            "dir": "Code/Platform/Linux"
        },
        {
            "dir": "Code/Platform/Mac"
        },
        {
            "dir": "Code/Platform/Windows"
        },
        {
            "dir": "Code/Source"
        },
        {
            "dir": "Code/Source/Tools"
        },
        {
            "dir": "Code/Tests"
        },
        {
            "dir": "Code/Tests/Tools"
        },
        {
            "dir": "Registry"
        }
    ]
}

Templates/PythonToolGem/template.json (after)
{
    "template_name": "PythonToolGem",
    "template_restricted_platform_relative_path": "Templates/PythonToolGem",
    "restricted_name": "o3de",
    "restricted_platform_relative_path": "Templates/PythonToolGem",
    "origin": "Open 3D Engine - o3de.org",
    "origin_url": "https://github.com/o3de/o3de",
    "license": "Apache-2.0 or MIT",
    "license_url": "https://github.com/o3de/o3de/blob/development/LICENSE.txt",
    "display_name": "PythonToolGem Template",
    "summary": "A gem template for a custom tool in Python that gets registered with the Editor.",
    "canonical_tags": [
        "Python",
        "Gem"
    ],
    "user_tags": [
        "PythonToolGem"
    ],
    "icon_path": "preview.png",
    "copyFiles": [
        {
            "file": ".gitignore",
            "isTemplated": false
        },
        {
            "file": "CMakeLists.txt",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/${NameLower}_editor_tests_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/CMakeLists.txt",
            "isTemplated": true
        },
        {
            "file": "Code/Include/${Name}/${Name}Bus.h",
            "isTemplated": true
        },
        {
            "file": "Code/Include/${Name}/${Name}TypeIds.h",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Linux/PAL_linux.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Mac/PAL_mac.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_api_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_private_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/${NameLower}_editor_shared_files.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Platform/Windows/PAL_windows.cmake",
            "isTemplated": true
        },
        {
            "file": "Code/Source/${Name}ModuleInterface.cpp",
            "isTemplated": true
        },
        {
            "file": "Code/Source/${Name}ModuleInterface.h",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}.qrc",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorModule.cpp",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorSystemComponent.cpp",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/${Name}EditorSystemComponent.h",
            "isTemplated": true
        },
        {
            "file": "Code/Source/Tools/toolbar_icon.svg",
            "isTemplated": false
        },
        {
            "file": "Code/Tests/Tools/${Name}EditorTest.cpp",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/__init__.py",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/bootstrap.py",
            "isTemplated": true
        },
        {
            "file": "Editor/Scripts/${SanitizedNameLower}_dialog.py",
            "isTemplated": true
        },
        {
            "file": "Registry/assetprocessor_settings.setreg",
            "isTemplated": true
        },
        {
            "file": "gem.json",
            "isTemplated": true
        },
        {
            "file": "preview.png",
            "isTemplated": false
        }
    ],
    "createDirectories": [
        {
            "dir": "Assets"
        },
        {
            "dir": "Code"
        },
        {
            "dir": "Editor"
        },
        {
            "dir": "Editor/Scripts"
        },
        {
            "dir": "Code/Include"
        },
        {
            "dir": "Code/Include/${Name}"
        },
        {
            "dir": "Code/Platform"
        },
        {
            "dir": "Code/Platform/Linux"
        },
        {
            "dir": "Code/Platform/Mac"
        },
        {
            "dir": "Code/Platform/Windows"
        },
        {
            "dir": "Code/Source"
        },
        {
            "dir": "Code/Source/Tools"
        },
        {
            "dir": "Code/Tests"
        },
        {
            "dir": "Code/Tests/Tools"
        },
        {
            "dir": "Registry"
        }
    ]
}

Templates/PythonToolGem/template.json (diff)
@@ -7,7 +7,7 @@
     "origin_url": "https://github.com/o3de/o3de",
     "license": "Apache-2.0 or MIT",
     "license_url": "https://github.com/o3de/o3de/blob/development/LICENSE.txt",
-    "display_name": "PythonToolGem",
+    "display_name": "PythonToolGem Template",
     "summary": "A gem template for a custom tool in Python that gets registered with the Editor.",
     "canonical_tags": [
         "Python",
@@ -48,6 +48,10 @@
         },
         {
             "file": "Code/Include/${Name}/${Name}Bus.h",
+            "isTemplated": true
+        },
+        {
+            "file": "Code/Include/${Name}/${Name}TypeIds.h",
             "isTemplated": true
         },
         {
@@ -99,6 +103,10 @@
             "isTemplated": true
         },
         {
+            "file": "Code/Source/${Name}ModuleInterface.cpp",
+            "isTemplated": true
+        },
+        {
             "file": "Code/Source/${Name}ModuleInterface.h",
             "isTemplated": true
         },
@@ -135,7 +143,7 @@
             "isTemplated": true
         },
         {
-            "file": "Editor/Scripts/${NameLower}_dialog.py",
+            "file": "Editor/Scripts/${SanitizedNameLower}_dialog.py",
             "isTemplated": true
         },
         {
