scripts/build/Platform/Linux/pipeline.json (before)
{
    "ENV": {
        "NODE_LABEL": "linux-3234e23c",
        "LY_3RDPARTY_PATH": "/data/workspace/3rdParty",
        "TIMEOUT": 30,
        "WORKSPACE": "/data/workspace",
        "MOUNT_VOLUME": true
    },
    "PIPELINE_ENV_OVERRIDE": {
        "daily-pipeline-metrics": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-clean-weekly": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-clean-weekly-internal": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-incremental-daily": {
            "DISCARD_VOLUME": true
        },
        "periodic-incremental-daily-internal": {
            "DISCARD_VOLUME": true
        },
        "snapshot": {
            "CLEAN_WORKSPACE": true,
            "CREATE_SNAPSHOT": true,
            "DISCARD_VOLUME": true
        }
    },
    "PIPELINE_JENKINS_PARAMETERS": {
        "periodic-incremental-daily-internal": [
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ],
        "periodic-clean-weekly-internal": [
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ]
    }
}

scripts/build/Platform/Linux/pipeline.json (after)
{
    "ENV": {
        "NODE_LABEL": "linux-3234e23c",
        "LY_3RDPARTY_PATH": "/data/workspace/3rdParty",
        "TIMEOUT": 30,
        "WORKSPACE": "/data/workspace",
        "MOUNT_VOLUME": true
    },
    "PIPELINE_ENV_OVERRIDE": {
        "daily-pipeline-metrics": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-clean-weekly": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-clean-weekly-internal": {
            "CLEAN_WORKSPACE": true,
            "DISCARD_VOLUME": true
        },
        "periodic-incremental-daily": {
            "DISCARD_VOLUME": true
        },
        "periodic-incremental-daily-internal": {
            "DISCARD_VOLUME": true
        },
        "snapshot": {
            "CLEAN_WORKSPACE": true,
            "CREATE_SNAPSHOT": true,
            "DISCARD_VOLUME": true
        }
    },
    "PIPELINE_JENKINS_PARAMETERS": {
        "periodic-incremental-daily-internal": [
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ],
        "periodic-clean-weekly-internal": [
            {
                "parameter_name": "O3DE_AWS_DEPLOY_REGION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The region to deploy the stacks into."
            },
            {
                "parameter_name": "ASSUME_ROLE_ARN",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The ARN of the IAM role to assume to retrieve temporary AWS credentials."
            },
            {
                "parameter_name": "COMMIT_ID",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The commit ID for locking the version of CDK applications to deploy."
            }
        ],
        "nightly-installer": [
            {
                "parameter_name": "O3DE_INSTALL_VERSION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The O3DE version in the installer filename and engine version"
            },
            {
                "parameter_name": "O3DE_INSTALL_DISPLAY_VERSION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The O3DE display version in the installer filename and engine display version"
            },
            {
                "parameter_name": "O3DE_INSTALL_BUILD_VERSION",
                "parameter_type": "string",
                "default_value": "",
                "use_last_run_value": true,
                "description": "The O3DE version shown in the splash screens"
            }
        ]
    }
}

scripts/build/Platform/Linux/pipeline.json (diff)
@@ -77,6 +77,29 @@
                 "use_last_run_value": true,
                 "description": "The commit ID for locking the version of CDK applications to deploy."
             }
+        ],
+        "nightly-installer": [
+            {
+                "parameter_name": "O3DE_INSTALL_VERSION",
+                "parameter_type": "string",
+                "default_value": "",
+                "use_last_run_value": true,
+                "description": "The O3DE version in the installer filename and engine version"
+            },
+            {
+                "parameter_name": "O3DE_INSTALL_DISPLAY_VERSION",
+                "parameter_type": "string",
+                "default_value": "",
+                "use_last_run_value": true,
+                "description": "The O3DE display version in the installer filename and engine display version"
+            },
+            {
+                "parameter_name": "O3DE_INSTALL_BUILD_VERSION",
+                "parameter_type": "string",
+                "default_value": "",
+                "use_last_run_value": true,
+                "description": "The O3DE version shown in the splash screens"
+            }
         ]
     }
 }
